[metadata]
name = rally-plugins
version = 1
author = Peter Razumovsky

[files]
packages =
    rally_scenarios

[entry_points]
rally_plugins =
    path = rally_scenarios

[global]
setup-hooks =
    pbr.hooks.setup_hook