[metadata]
name = rally-plugins
version = 1.0.0
author = Peter Razumovsky

[files]
packages =
    rally_plugins

[entry_points]
rally_plugins =
    path = rally_plugins

[global]
setup-hooks =
    pbr.hooks.setup_hook